# spring-deom

./: .gitignore  pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/bean/: Province.java  User.java
src/main/java/com/example/springdemo/bo/: CountryItem.java
src/main/java/com/example/springdemo/config/: DataConst.java  DatasourceConfigMysql.java  DatasourceConfigMysqlOmss.java  DatasourceConfigMysqlShaprm.java  FeignConfig.java  MqJmsConfig.java  RedisSentinelConfig.java  RedisTemplateConfig.java  SpringDemoConst.java
src/main/java/com/example/springdemo/controller/: MongodbController.java  MqConsumerController.java  MqProducerController.java  OmssController.java  PageController.java  ProductController.java  RedisController.java  ShaprmController.java
src/main/java/com/example/springdemo/dao/: Province.java  User.java
src/main/java/com/example/springdemo/dao/omss/: DutyMapper.java  SystemOperationLog201912Mapper.java  SystemOperationLogMapper.java
src/main/java/com/example/springdemo/dao/shaprm/: LocationMapper.java
src/main/java/com/example/springdemo/dao/shparm/: LocationMapper.java  ShparmNationMapper.java
src/main/java/com/example/springdemo/feign/: IFeignProduct.java  IFeignSso.java  IFeignUrbac.java
src/main/java/com/example/springdemo/listener/: SystemOperationLogListener.java
src/main/java/com/example/springdemo/pojo/mogo/: User.java
src/main/java/com/example/springdemo/pojo/omss/: SystemOperationLog.java  SystemOperationLog201912.java
src/main/java/com/example/springdemo/pojo/shparm/: CountryItem.java  ShparmNation.java
src/main/java/com/example/springdemo/query/: RedisUserParams.java
src/main/java/com/example/springdemo/service/impl/: MongodbService.java  MqProducerService.java  OmssService.java  ProductService.java  RedisService.java  ShaprmService.java
src/main/java/com/example/springdemo/utils/: BaseResult.java  DateUtils.java  RedisUtil.java  StringUtils.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/generl/: AnnualReportMapper.xml  GenerlMapper.xml  PoordMapper.xml  ProdordMapper.xml
src/main/resources/mapper/omss/: DutyMapper.xml  SystemOperationLog201912Mapper.xml  SystemOperationLogMapper.xml
src/main/resources/mapper/product/: ChargeCodeMapper.xml
src/main/resources/mapper/shparm/: ShparmNationMapper.xml  locationMapper.xml
src/main/resources/mapper/task/: TaskMapper.xml
src/main/resources/mapper/tools/: PatrolMapper.xml  PubCustomersMapper.xml  PubOpsHandleLogMapper.xml
src/main/resources/templates/: index.html
