
shparm.driver=com.mysql.jdbc.Driver
shparm.url= jdbc:mysql://10.248.64.132=3307/abs_shparm
shparm.username= root
shparm.password= !2#4%6&8
shparm.pojoPackage= com.example.springdemo.pojo.shparm
shparm.pojoProject= src/main/java
shparm.mapPackage= shparm
shparm.mapProject= src/main/resources/mapper
shparm.daoPackage= com.example.springdemo.dao.shparm
shparm.daoProject= src/main/java

omss.driver= com.mysql.jdbc.Driver
omss.url= jdbc:mysql://10.248.64.132:3307/omss_rds
omss.username= root
omss.password= !2#4%6&8
omss.pojoPackage= com.example.springdemo.pojo.omss
omss.pojoProject= src/main/java
omss.mapPackage= omss
omss.mapProject= src/main/resources/mapper
omss.daoPackage= com.example.springdemo.dao.omss
omss.daoProject= src/main/java